# data-flow-srevice

./: README.MD  pom.xml
src/: .gitignore
src/main/java/com/example/dataflowsrevice/: DataFlowServiceApplication.java  DataFlowSreviceApplication.java
src/main/java/com/example/dataflowsrevice/config/: AppConfig.java
src/main/java/com/example/dataflowsrevice/controller/: EventController.java
src/main/java/com/example/dataflowsrevice/exceptions/: EventNotBeCreated.java  EventNotFoundException.java
src/main/java/com/example/dataflowsrevice/model/: Event.java
src/main/java/com/example/dataflowsrevice/repository/: EventRepository.java
src/main/java/com/example/dataflowsrevice/service/: EventService.java  KafkaService.java
src/main/java/com/example/dataflowsrevice/utilities/: FakerGen.java  Mapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: register.html  register_success.html
src/test/java/com/example/dataflowsrevice/: DataFlowServiceApplicationTests.java  DataFlowSreviceApplicationTests.java
